# ClientManager

./: README.md  build.gradle  settings.gradle
assets/: ClientManager.postman_collection.json
src/main/kotlin/org/halflife/clientmanager/: ClientManagerApplication.kt
src/main/kotlin/org/halflife/clientmanager/config/: Configuration.kt  CustomAuthenticationEntryPoint.kt  OpenApiConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/halflife/clientmanager/controller/: AdminController.kt  AuthController.kt  ClientController.kt
src/main/kotlin/org/halflife/clientmanager/exception/: DeleteAdminException.kt  EmailAlreadyInUseException.kt  InvalidCredentialsException.kt  UserNotFoundException.kt
src/main/kotlin/org/halflife/clientmanager/exception_handling/: ExceptionHandlerAdvice.kt
src/main/kotlin/org/halflife/clientmanager/mapper/: ClientMapper.kt
src/main/kotlin/org/halflife/clientmanager/model/: Client.kt  User.kt
src/main/kotlin/org/halflife/clientmanager/repository/: ClientRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/org/halflife/clientmanager/security/: CustomUserDetailsService.kt  JwtFilter.kt  JwtProperties.kt  JwtService.kt
src/main/kotlin/org/halflife/clientmanager/service/: AdminService.kt  AuthenticationService.kt  ClientService.kt
src/main/kotlin/org/halflife/clientmanager/specifications/: ClientSpecification.kt
src/main/kotlin/org/halflife/clientmanager/util/: GenderDetection.kt  data.kt
src/main/resources/: application.yml
src/test/kotlin/org/halflife/clientmanager/: ClientManagerApplicationTests.kt
src/test/kotlin/org/halflife/clientmanager/config/: SecurityTestConfig.kt
src/test/kotlin/org/halflife/clientmanager/controller/: AdminControllerTest.kt  AuthControllerTest.kt  ClientControllerTest.kt
src/test/kotlin/org/halflife/clientmanager/service/: AdminServiceTest.kt  AuthenticationServiceTest.kt  ClientServiceTest.kt
src/test/kotlin/org/halflife/clientmanager/util/: GenderDetectionTest.kt
src/test/resources/: application-test.yml
(+13 files in other folders)
